<!DOCTYPE html>
<html>
<head>
  <title>VCDubbing</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body id="myPage">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 0, 0); padding: 20px;">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="Logo" width="175">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto col-md-10">
        <li class="nav-item" style="padding-right: 15px;">
          <a class="nav-link text-white" href="#trabajo">Our Services</span></a>
        </li>
        <li class="nav-item" style="padding-right: 15px;">
          <a class="nav-link text-white" href="#proyectos">Our Projects</span></a>
        </li>
        <li class="nav-item" style="padding-right: 15px;">
          <a class="nav-link text-white" href="#ejemplos">Samples</a>
        </li>
        <li class="nav-item" style="padding-right: 15x;">
          <a class="nav-link text-white" href="#contactanos">Contact Us</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle text-white" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🇺🇸 English
        </button>
        <div class="dropdown-menu" aria-labelledby="languageDropdown">
          <a class="dropdown-item" href="https://www.vcdubbing.com/">🇺🇸 English</a>
          <a class="dropdown-item" href="https://www.vcdubbing.com/spanish">🇲🇽 Español</a>
          <!-- Agregar más opciones de idioma si es necesario -->
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- Image Header -->
<div class="text-center" style="background-color:rgb(0, 0, 0);">
  <img src="images/banner.png" style="max-width: 100%; max-height: 100%;">
</div>

<!-- Trabajo -->
<div class="container-fluid py-5 text-white" id="trabajo" style="background-color:rgb(50, 50, 50);">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-3 text-left">
        <h2 style="font-size: 24px;"><p>OUR SERVICES</h2>
        <p style="font-size: 16px;">VoiceCreative Dubbing Studios. We're a dubbing studio with a group of voices that you will never forget. Get in touch with us, and let's make magic together!</p>
      </div>
      <div class="col-md-9"> <!-- Adjusted column width to 9 -->
        <div class="row">
          <div class="col-md-4" style="padding: 10px;"> <!-- Adjusted column width to 4 -->
            <img src="images/microfono.png" class="img-fluid" style="max-width: 80px;">
            <h3 style="font-size: 18px;">Voice Recording</h3> <!-- Adjusted font size -->
            <h6 style="font-size: 14px;">We have the ability to cast various voice actors, and record your projects into Spanish.</h6> <!-- Adjusted font size -->
          </div>
          <div class="col-md-4" style="padding: 10px;"> <!-- Adjusted column width to 4 -->
            <img src="images/traduccionadaptacion.png" class="img-fluid" style="max-width: 80px;">
            <h3 style="font-size: 18px;">Translation and Localization</h3> <!-- Adjusted font size -->
            <h6 style="font-size: 14px;">Our team of writers can translate and adapt your projects from any language to Latin American Spanish.</h6> <!-- Adjusted font size -->
          </div>
          <div class="col-md-4" style="padding: 10px;"> <!-- Adjusted column width to 4 -->
            <img src="images/mezcla.png" class="img-fluid" style="max-width: 80px;">
            <h3 style="font-size: 18px;">Audio Mixing</h3> <!-- Adjusted font size -->
            <h6 style="font-size: 14px;">We will carefully mix the project's audio, so that you, and the audience can enjoy with little to no problems.</h6> <!-- Adjusted font size -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Proyectos -->
<div class="container-fluid text-white py-5" id="proyectos" style="background-color:rgb(15, 15, 15)">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <h2 class="text-center">OUR PROJECTS</h2>
      <p class="text-center">Know about our portfolio.</p>
      <div class="container text-center">
        <img class="col-md-2" src="images/tba.png"/>
        <img class="col-md-2" src="images/tba.png"/>
        <img class="col-md-2" src="images/tba.png"/>
        <img class="col-md-2" src="images/tba.png"/>
        <img class="col-md-2" src="images/tba.png"/>
      </div>
    </div>
  </div>
</div>

<!-- Samples -->
<div class="container-fluid bg-white text-black py-5" id="ejemplos">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center">SAMPLES</h2>
      <p class="text-center">Samples of our work.</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/852558365?h=45e39faf61"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Contact us -->
<div class="container-fluid py-5" id="contactanos" style="background-color:rgb(230, 230, 230);">
  <div class="container text-left"> <!-- Added "text-center" class to center content -->
    <div class="row">
      <div class="col-md-6">
        <div class="py-3">
          <h2><p>CONTACT US</h2>
          <hr>
          <h6>Business E-mail:</h6>
          <p><img src="images/icon-envelope.png"> contact@vcdubbing.com</p>
        </div>
      </div>
      <div class="col-md-6 text-center">
        <form action="https://formspree.io/f/mleyjejv" method="POST">
          <div class="row form-group">
            <label for="email">E-mail:</label>
            <input class="form-control" type="email" name="email" required>
          </div>
          <div class="row form-group">
            <label for="sender-name">Name:</label>
            <input class="form-control" name="sender-name" required>
          </div>
          <div class="row form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" name="message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary float-right">Send</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-white py-5" style="background-color:rgb(0, 0, 0);">
  <div class="container text-center">
    <h4>Follow us on our social media</h4>
    <a class="btn btn-primary" href="https://twitter.com/VCDubbing" title="Twitter"><img src="images/icon-twitter.png"></a>
    <a class="btn btn-primary" href="https://www.instagram.com/vcdubbing/" title="Instagram"><img src="images/icon-instagram.png"></a>
    <a class="btn btn-primary" href="https://www.youtube.com/@VCDubbing" title="Youtube"><img src="images/icon-youtube.png"></a>
    <a class="btn btn-primary" href="https://vimeo.com/vcdubbing" title="Vimeo"><img src="images/icon-vimeo.png"></a>
  </div>
</footer>